#server:
#port: 8080
#
#spring:
#datasource:
#driver-class-name: com.mysql.cj.jdbc.Driver
## ??? library_db ????? SQL ?????????
#url: jdbc:mysql://localhost:3306/library_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#username: root
#password: qwe#123
#
#jackson:
#date-format: yyyy-MM-dd HH:mm:ss
#time-zone: GMT+8
#
## MyBatis Plus ??????
#mybatis-plus:
#configuration:
## ????????? SQL ?????????
#log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
## ??????????? create_time???? Java ????? createTime?
#map-underscore-to-camel-case: true
#global-config:
#db-config:
#id-type: auto
